# ccd-next-hearing-date-updater

./: .befta.local.env  .env  .env.befta.local.env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  README.md  befta.local  build.gradle  catalog-info.yaml  docker-compose.yml  settings.gradle
.github/: renovate.json
.github/workflows/: dependency-check.yml
charts/ccd-next-hearing-date-updater/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/rpe-spring-boot-template/: Chart.yaml
config/owasp/: suppressions.xml
infrastructure/: main.tf  state.tf  variables.tf
lib/: applicationinsights.json
src/cftlib/java/uk/gov/hmcts/reform/next/hearing/date/updater/: CftLibConfig.java  ContainersBootstrap.java  ContainersShutdownListener.java
src/cftlib/java/uk/gov/hmcts/reform/nexthearingdateupdater/: CftLibConfig.java
src/cftlib/resources/: logback-test.xml
src/cftlibTest/java/uk/gov/hmcts/reform/next/hearing/date/updater/: TestBootstrap.java  TestTask.java
src/functionalTest/java/uk/gov/hmcts/befta/player/: JobExecutionStepDefs.java
src/functionalTest/java/uk/gov/hmcts/reform/next/hearing/date/updater/: CaseReferencesContainer.java  FunctionalTestFixturesFactory.java  ServiceBeftaRunner.java  ServiceTestAutomationAdapter.java
src/functionalTest/java/uk/gov/hmcts/reform/next/hearing/date/updater/befta/: DataSetupApp.java  ServiceBeftaMain.java  (+2 more)
src/functionalTest/resources/features/F-000 - Spike/: F-000.feature  F-000_Verify.td.json  S-000.1.td.json  S-000.2.td.json
src/functionalTest/resources/features/F-001 - CSV file/: F-001-CreateTestCases.td.json  F-001-CreateTestCases_Bad_DateNull.td.json  F-001-CreateTestCases_Bad_DatePast.td.json  F-001-CreateTestCases_Bad_IDNull.td.json  F-001-CreateTestCases_Bad_StartEvent.td.json  F-001-CreateTestCases_Bad_SubmitEvent.td.json  F-001-CreateTestCases_Clear.td.json  F-001.feature  F-001_Verify.td.json  F-001_Verify_Case1.td.json  F-001_Verify_Case1_Cleared.td.json  F-001_Verify_Case2.td.json  F-001_Verify_Case3.td.json  F-001_Verify_Next_Hearing_Date_Updated__Base.td.json  S-001.00.td.json  S-001.01.td.json  S-001.02.td.json  S-001.03.td.json  S-001.04.td.json  S-001.1.td.json  S-001.12.td.json  S-001.13.td.json  S-001.14.td.json  S-001.15.td.json  S-001.16.td.json  S-001.17.td.json  S-001.2.td.json  S-001.3.td.json
src/functionalTest/resources/features/F-002 - Elasticsearch/: F-002-Create5TestCases.td.json  F-002-CreateTestCase_WithHearingDateGreaterThanToday.td.json  F-002-CreateTestCase_WithHearingDateIsNull.td.json  F-002-CreateTestCase_WithHearingDateNull.td.json  F-002-CreateTestCases.td.json  F-002-CreateTestCases_WithHearingDateGreaterThanToday.td.json  F-002-CreateTestCases_WithHearingDateIsNull.td.json  F-002-CreateTestCases_WithHearingDateNull.td.json  F-002.feature  F-002_Verify_Case1.td.json  F-002_Verify_Case1Of5.td.json  F-002_Verify_Case2.td.json  F-002_Verify_Case2Of5.td.json  F-002_Verify_Case3.td.json  F-002_Verify_Case3Of5.td.json  F-002_Verify_Case4Of5.td.json  F-002_Verify_Case5Of5.td.json  S-002.00.td.json  S-002.01.td.json  S-002.01_Verify_Case1.td.json  S-002.01_Verify_Case2.td.json  S-002.01_Verify_Case3.td.json  S-002.01_Verify_Case4.td.json  S-002.01_Verify_Case5.td.json  S-002.02.td.json  S-002.1.td.json  S-002.11.td.json  S-002.11_Verify_Case1.td.json  S-002.11_Verify_Case2.td.json  S-002.11_Verify_Case3.td.json  S-002.12.td.json  S-002.12_Verify_Case1.td.json  S-002.12_Verify_Case2.td.json  S-002.12_Verify_Case3.td.json  S-002.13.td.json  S-002.13_Verify_Case1.td.json  S-002.13_Verify_Case2.td.json  S-002.13_Verify_Case3.td.json
src/functionalTest/resources/features/common/: GetCreateToken_BeftaCaseType11.td.json  Simple_200_Response.td.json  Simple_404_Call.td.json  Standard_Token_Creation_Data_For_Case_Creation.td.json  Trigger_TestHookHandler.td.json  Verify_Next_Hearing_Date_Cleared__Base.td.json  Verify_Next_Hearing_Date_Updated__Base.td.json
src/functionalTest/resources/features/common/case-creation/: Case_Creation_V2_Base.td.json  CreateTestCase_BeftaCaseType11.td.json  CreateTestCase_NextHearingDate.td.json  CreateTestCase_NextHearingDate_Bad_DateNull.td.json  CreateTestCase_NextHearingDate_Bad_DatePast.td.json  CreateTestCase_NextHearingDate_Bad_IDNull.td.json  CreateTestCase_NextHearingDate_Bad_StartEvent.td.json  CreateTestCase_NextHearingDate_Bad_SubmitEvent.td.json  CreateTestCase_NextHearingDate_Clear.td.json  CreateTestCase__Base.td.json  CreateTestCase__TestData__Base.td.json  CreateTestCases.td.json  CreateTestCases__Base.td.json  GetCreateToken_BeftaCaseType11.td.json  GetCreateToken_NextHearingDate.td.json  GetCreateToken_NextHearingDate_Bad_DateNull.td.json  GetCreateToken_NextHearingDate_Bad_DatePast.td.json  GetCreateToken_NextHearingDate_Bad_IDNull.td.json  GetCreateToken_NextHearingDate_Bad_StartEvent.td.json  GetCreateToken_NextHearingDate_Bad_SubmitEvent.td.json  GetCreateToken_NextHearingDate_Clear.td.json  GetCreateToken__Base.td.json  GetCreateToken__TestData__Base.td.json  Standard_Token_Creation_Data_For_Case_Creation.td.json
src/functionalTest/resources/features/common/get-case/: GetCaseDetails__Base.td.json
src/functionalTest/resources/features/common/health/: Check_Datastore_Health.td.json  Health__Base.td.json
src/integrationTest/java/uk/gov/hmcts/reform/next/hearing/date/updater/: ApplicationBootstrapIT.java  CcdCallbackRepositoryIT.java  CcdCaseEventServiceIT.java  ElasticSearchQueryIT.java  TestBootstrap.java  WireMockBootstrap.java  WiremockFixtures.java
src/integrationTest/resources/: application-itest.yaml
src/integrationTest/resources/wiremock-stubs/: token_response.json
src/main/java/uk/gov/hmcts/reform/next/hearing/date/updater/: ApplicationBootstrap.java  ApplicationExecutor.java
src/main/resources/: application.yaml  next-hearing-date-banner.txt
src/test/java/uk/gov/hmcts/reform/next/hearing/date/updater/: ApplicationBootstrapIT.java  ApplicationBootstrapTest.java
src/test/resources/: tenthousandandonelines.csv  testCsv.csv  testCsvContainingInvalidCaseRefs.csv
(+52 files in other folders)
