CCD_DATA_STORE_API_BASE_URL=http://localhost:4452
IDAM_S2S_URL=http://localhost:4502
S2S_URL_BASE=http://localhost:4502
IDAM_API_URL_BASE=http://localhost:5000
BEFTA_S2S_CLIENT_ID=ccd_gw
BEFTA_S2S_CLIENT_ID_OF_XUI_WEBAPP=xui_webapp
BEFTA_OAUTH2_CLIENT_ID_OF_XUIWEBAPP=xuiwebapp
BEFTA_OAUTH2_REDIRECT_URI_OF_XUIWEBAPP=http://localhost:3333/oauth2/callback
BEFTA_OAUTH2_ACCESS_TOKEN_TYPE_OF_XUIWEBAPP=OIDC
BEFTA_OAUTH2_SCOPE_VARIABLES_OF_XUIWEBAPP="profile openid roles manage-user create-user search-user"
CCD_API_GATEWAY_OAUTH2_REDIRECT_URL=http://localhost:3451/oauth2redirect
CCD_API_GATEWAY_OAUTH2_CLIENT_ID=ccd_gateway
CCD_API_GATEWAY_S2S_ID=ccd_gw
BEFTA_RESPONSE_HEADER_CHECK_POLICY=JUST_WARN
CCD_API_GATEWAY_S2S_KEY=AAAAAAAAAAAAAAAC
BEFTA_S2S_CLIENT_SECRET=AAAAAAAAAAAAAAAC
BEFTA_S2S_CLIENT_SECRET_OF_XUI_WEBAPP=OOOOOOOOOOOOOOOO
CCD_CASEWORKER_AUTOTEST_EMAIL=auto.test.cnp@gmail.com
CCD_CASEWORKER_AUTOTEST_PASSWORD=Pa55word11
DEFINITION_IMPORTER_USERNAME=auto.test.cnp@gmail.com
DEFINITION_IMPORTER_PASSWORD=Pa55word11
CCD_BEFTA_CASEWORKER_1_PWD=Pa55word11
CCD_BEFTA_MASTER_CASEWORKER_PWD=Pa55word11
CCD_API_GATEWAY_OAUTH2_CLIENT_SECRET=ccd_gateway_secret
DEFINITION_STORE_URL_BASE=http://localhost:4451
TEST_STUB_SERVICE_BASE_URL=http://host.docker.internal:5555
CCD_NEXT_HEARING_DATE_PASSWORD=Pa55word11
HEARING_NEXT_DAY_CRON_JOB_PROCESSING_ENABLED=true
