CCD_DATA_STORE_API_BASE_URL=http://localhost:4452
ELASTIC_SEARCH_DATA_NODES_HOSTS=localhost
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=6000
ELASTIC_SEARCH_CASES_INDEX_NAME_PATTERN:%s_cases
